<!DOCTYPE html>
<html lang="ar">
<head>



<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Restaurant menu</title>

<link rel="stylesheet"  href="./css/style.css">

<link rel="stylesheet" href="./css/responsive.css">

</head>

<body>

<header id="site-header">

<div class="container">

<div class="header-body">

<img class="logo" src="./images/logo.png">

<nav id="main-nav">

<ul>

<li><a class="ptn" href="./index.html">الرئيسية</a></li>

<li><a class="ptn" href="./menu.html">القائمة</a></li>

</ul>

</nav>

</div>


</header>

<div class="container">


    <ul class="breadcrumb">
        <li><a href="./index.html">الرئيسية</a></li>
        <li><a href="./ftayyr.html">القائمة</a></li>
        <li>فطيرة قشقوان</li>
    </ul>
    </div>
<section id="products">
<div class="container">
<h1>فطيرة قشقوان</h1>
<div class="product-items">

<div class="product-item"> 
<img src="./images/f4.jpeg">
<div class="product-body">
<h2> فطيرة قشقوان</h2>
<p>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات </p>
<p class="price">200 TL</p>
<a class="ptn" href="">اطلب الان</a> </div>
</div>


</div>
</section>


<footer id="sait-footer">
    <div class="container">
    <div class="footer-text">
    <p>&copy; 2025 Restaurant </p>
    </footer> </div>
    </div>
    </body>
    
    </html>