<!DOCTYPE html>
<html lang="ar">
<head>



<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Restaurant menu</title>

<link rel="stylesheet"  href="./css/style.css">

<link rel="stylesheet" href="./css/responsive.css">

</head>

<body>

<header id="site-header">

<div class="container">

<div class="header-body">

<img class="logo" src="./images/logo.png">

<nav id="main-nav">

<ul>

<li><a class="ptn" href="./index.html">الرئيسية</a></li>

<li><a class="ptn" href="./menu.html">القائمة</a></li>

</ul>

</nav>

</div>


</header>

<div class="container">


    <ul class="breadcrumb">
        <li><a href="./index.html">الرئيسية</a></li>
        <li><a href="./menu.html">القائمة</a></li>
        <li>فطائر</li>
    </ul>
    </div>
<section>
</div>
</div>


<section id="categories">
    <div class="container">
    <h1>قائمة الفطائر</h1>
    <div class="categories-grid">
    <div class="category-card">
    <img src="./images/f1.jpeg">
    <div class="gategory-body">
    <h2>فطيرة زعتر</h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات </h4>
    <p class="price">200 TL</p>
    <a href="f1.html" class="ptn">عرض</a></div>
    </div>
    
    <div class="category-card">
    <img src="./images/f2.jpeg">
    <div class="gategory-body">
    <h2>فطيرة جبنة</h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات </h4>
    <p class="price">200 TL</p>
    <a href="./f2.html" class="ptn">عرض</a></div>
    </div>
    
    <div class="category-card">
    <img src="./images/f3.jpeg">
    <div class="gategory-body">
    <h2>فطيرة محمرة</h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات</h4>
    <p class="price">200 TL</p>
    <a href="./f3.html" class="ptn">عرض</a></div>
    </div>
    
    <div class="category-card">
    <img src="./images/f4.jpeg">
    <div class="gategory-body">
    <h2>فطيرة قشقوان</h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات </h4>
    <p class="price">200 TL</p>
    <a href="./f4.html" class="ptn">عرض</a></div>
    </div>
    
    </div>
    </section>

    <footer id="sait-footer">
        <div class="container">
        <div class="footer-text">
        <p>&copy; 2025 Restaurant </p>
        </footer> </div>
        </div>
        </body>
        
        </html>