<!DOCTYPE html>
<html lang="ar">
<head>



<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Restaurant menu</title>

<link rel="stylesheet"  href="./css/style.css">

<link rel="stylesheet" href="./css/responsive.css">

</head>

<body>

<header id="site-header">

<div class="container">

<div class="header-body">

<img class="logo" src="./images/logo.png">

<nav id="main-nav">

<ul>

<li><a class="ptn" href="./index.html">الرئيسية</a></li>

<li><a class="ptn" href="./menu.html">القائمة</a></li>

</ul>

</nav>

</div>


</header>

<div class="container">


    <ul class="breadcrumb">
        <li><a href="./index.html">الرئيسية</a></li>
        <li><a href="./menu.html">القائمة</a></li>
        <li>مشروبات ساخنة</li>
    </ul>
    </div>
<section>
</div>
</div>


<section id="categories">
    <div class="container">
    <h1>قائمة المشروبات الساخنة</h1>
    <div class="categories-grid">
    <div class="category-card">
    <img src="./images/h1.jpeg">
    <div class="gategory-body">
    <h2>شاي</h2>
 <h4>اطلب مشروبك المفضل من المشروبات الساخنة والمذاق الفاخر</h4>
    <p class="price">200 TL</p>
    <a href="h1.html" class="ptn">عرض</a></div>
    </div>
    
    <div class="category-card">
    <img src="./images/h2.jpeg">
    <div class="gategory-body">
    <h2>قهوة</h2>
 <h4>اطلب مشروبك المفضل من المشروبات الساخنة والمذاق الفاخر</h4>
    <p class="price">200 TL</p>
    <a href="./h2.html" class="ptn">عرض</a></div>
    </div>
    
    <div class="category-card">
    <img src="./images/h3.jpeg">
    <div class="gategory-body">
    <h2>كابتشينو</h2>
 <h4>اطلب مشروبك المفضل من المشروبات الساخنة والمذاق الفاخر</h4>
    <p class="price">200 TL</p>
    <a href="./h3.html" class="ptn">عرض</a></div>
    </div>
    
    <div class="category-card">
    <img src="./images/h4.jpeg">
    <div class="gategory-body">
    <h2>نسكافيه</h2>
 <h4>اطلب مشروبك المفضل من المشروبات الساخنة والمذاق الفاخر</h4>
    <p class="price">200 TL</p>
    <a href="./h4.html" class="ptn">عرض</a></div>
    </div>
    
    </div>
    </section>

    <footer id="sait-footer">
        <div class="container">
        <div class="footer-text">
        <p>&copy; 2025 Restaurant </p>
        </footer> </div>
        </div>
        </body>
        
        </html>