<!DOCTYPE html>
<html lang="en">
<head>  


<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Restaurant menu</title>

<link rel="stylesheet" href="./css/style.css">

<link rel="stylesheet" href="./css/responsive.css">

</head>

<body>

<header id="site-header">

<div class="container">

<div class="header-body">

<img class="logo" src="./images/logo.png">

<nav id="main-nav">

<ul >

<li><a href="./index.html">الرئيسية</a></li>

<li><a  href="./menu.html">القائمة</a></li>

</ul>

</nav>

</div>


</header>

<section id="hero">
<div class="container">
<div class="hero-text">
<h1 >أشهى أنواع المأكولات</h1>
<p>استمتع بالطعم الشهي</p>
</div>
<a class="ptn" href="./menu.html">عرض القائمة</a>
</section> 

<footer id="sait-footer">
<div class="container">
<div class="footer-text">
<p>&copy; 2025 Restaurant </p>
</footer> </div>
</div>
</body>

</html>