<!DOCTYPE html>
<html lang="ar">
<head>



<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Restaurant menu</title>

<link rel="stylesheet"  href="./css/style.css">

<link rel="stylesheet" href="./css/responsive.css">

</head>

<body>

<header id="site-header">

<div class="container">

<div class="header-body">

<img class="logo" src="./images/logo.png">

<nav id="main-nav">

<ul>

<li><a class="ptn" href="./index.html">الرئيسية</a></li>

<li><a class="ptn" href="./menu.html">القائمة</a></li>

</ul>

</nav>

</div>


</header>

<div class="container">


    <ul class="breadcrumb">
        <li><a href="./index.html">الرئيسية</a></li>
        <li><a href="./menu.html">القائمة</a></li>
        <li>مشاوي</li>
    </ul>
    </div>
<section>
</div>
</div>


<section id="categories">
    <div class="container">
    <h1>قائمة المشاوي</h1>
    <div class="categories-grid">
    <div class="category-card">
<img src="./images/m1.jpeg">
    <div class="gategory-body">
    <h2>فروج مشوي</h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات </h4>
    <p class="price">200 TL</p>
    <a href="m1.html" class="ptn">عرض</a></div>
    </div>
    
    <div class="category-card">
    <img src="./images/m2.jpeg">
    <div class="gategory-body">
    <h2>كباب دجاج</h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات </h4>
    <p class="price">200 TL</p>
    <a href="./m2.html" class="ptn">عرض</a></div>
    </div>
    
    <div class="category-card">
    <img src="./images/m3.jpeg">
    <div class="gategory-body">
    <h2>شيش </h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات</h4>
    <p class="price">200 TL</p>
    <a href="./m3.html" class="ptn">عرض</a></div>
    </div>
    
    <div class="category-card">
    <img src="./images/m4.jpeg">
    <div class="gategory-body">
    <h2>سمك مشوي</h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات </h4>
    <p class="price">200 TL</p>
    <a href="./m4.html" class="ptn">عرض</a></div>
    </div>
    
    </div>
    </section>

    <footer id="sait-footer">
        <div class="container">
        <div class="footer-text">
        <p>&copy; 2025 Restaurant </p>
        </footer> </div>
        </div>
        </body>
        
        </html>