<!DOCTYPE html>
<html lang="ar">
<head>



<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Restaurant menu</title>

<link rel="stylesheet"  href="./css/style.css">

<link rel="stylesheet" href="./css/responsive.css">

</head>

<body>

<header id="site-header">

<div class="container">

<div class="header-body">

<img class="logo" src="./images/logo.png">

<nav id="main-nav">

<ul>

<li><a class="ptn" href="./index.html">الرئيسية</a></li>

<li><a class="ptn" href="./menu.html">القائمة</a></li>

</ul>

</nav>

</div>
</header> 
<div class="container">


<ul class="breadcrumb">
    <li><a href="./index.html">الرئيسية</a></li>
    <li><a href="./menu.html">القائمة</a></li>
</ul>
</div>
<section id="categories">
<div class="container">
<h1>قائمة الوجبات</h1>
<div class="categories-grid">
<div class="category-card">
<img src="./images/(5).jpeg">
<div class="gategory-body">
<h2>ساندويش</h2>
<h4>نقدم كافة انواع السندويش</h4>
<a href="./products.html" class="ptn">عرض</a></div>
</div>

<div class="category-card">
<img src="./images/p1.jpeg">
<div class="gategory-body">
<h2>بيتزا</h2>
<h4>طعم البيتزا لدينا يعكس جودة مكوناتها</h4>
<a href="pieetza.html" class="ptn">عرض</a></div>
</div>

<div class="category-card">
<img src="./images/s (1).jpeg">
<div class="gategory-body">
<h2>سلطات</h2>
<h4>نقدم اشهى انواع السلطات </h4>
<a href="salat.html" class="ptn">عرض</a></div>
</div>

<div class="category-card">
<img src="./images/jus.jpeg">
<div class="gategory-body">
<h2>عصائر</h2>
<h4>متوفر جميع العصائر الباردة</h4>
<a href="jus.html" class="ptn">عرض</a></div>
</div>

<div class="category-card">
<img src="./images/tt(1).jpeg">
<div class="gategory-body">
<h2>حلويات</h2>
<h4>اشهى اصناف الحلويات المتنوعة</h4>
<a href="tatli.html" class="ptn">عرض</a></div>
</div> 


<div class="category-card">
<img src="./images/mm.jpeg">
<div class="gategory-body">
<h2>مشاوي</h2>
<h4>نقدم جميع انواع المشاوي </h4>
<a href="mashaa.html" class="ptn">عرض</a></div>
</div>


<div class="category-card">
<img src="./images/ftaaa.jpeg">
<div class="gategory-body">
<h2>فطائر</h2>
<h4>نقدم كافة انواع الفطائر الطازجة</h4>
<a href="ftayyr.html" class="ptn">عرض</a></div>
</div>


<div class="category-card">
<img src="./images/h0.jpeg">
<div class="gategory-body">
<h2>مشروبات ساخنة</h2>
<h4>متوفر جميع المشروبات الساخنة</h4>
<a href="hot d.html" class="ptn">عرض</a></div>
</div>
</section>

<footer id="sait-footer">
    <div class="container">
    <div class="footer-text">
    <p>&copy; 2025 Restaurant </p>
    </footer> </div>
    </div>
    </body>
    
    </html>