<!DOCTYPE html>
<html lang="ar">
<head>



<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Restaurant menu</title>

<link rel="stylesheet"  href="./css/style.css">

<link rel="stylesheet" href="./css/responsive.css">

</head>

<body>

<header id="site-header">

<div class="container">

<div class="header-body">

<img class="logo" src="./images/logo.png">

<nav id="main-nav">

<ul>

<li><a class="ptn" href="./index.html">الرئيسية</a></li>

<li><a class="ptn" href="./menu.html">القائمة</a></li>

</ul>

</nav>

</div>


</header>

<div class="container">


    <ul class="breadcrumb">
        <li><a href="./index.html">الرئيسية</a></li>
        <li><a href="./menu.html">القائمة</a></li>
        <li>قائمة الساندويش</li>
    </ul>
    </div>
<section>
</div>
</div>


<section id="categories">
    <div class="container">
    <h1>قائمة الساندويش</h1>
    <div class="categories-grid">
    <div class="category-card">
    <img src="./images/(5).jpeg">
    <div class="gategory-body">
    <h2>ساندويش شاورما</h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات </h4>
    <p class="price">200 TL</p>
    <a href="product.html" class="ptn">عرض</a></div>
    </div>
    
    <div class="category-card">
    <img src="./images/1.jpg">
    <div class="gategory-body">
    <h2>ساندويش فلافل</h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات </h4>
    <p class="price">200 TL</p>
    <a href="./test1.html" class="ptn">عرض</a></div>
    </div>
    
    <div class="category-card">
    <img src="./images/2.jpg">
    <div class="gategory-body">
    <h2>ساندويش كريسبي</h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات</h4>
    <p class="price">200 TL</p>
    <a href="./test2.html" class="ptn">عرض</a></div>
    </div>
    
    <div class="category-card">
    <img src="./images/3.jpg">
    <div class="gategory-body">
    <h2>ساندويش بطاطا</h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات </h4>
    <p class="price">200 TL</p>
    <a href="./test3.html" class="ptn">عرض</a></div>
    </div>
    
    <div class="category-card">
    <img src="./images/4.jpg">
    <div class="gategory-body">
    <h2>ساندويش مكسيكانو</h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات </h4>
    <p class="price">200 TL</p>
    <a href="./test4.html" class="ptn">عرض</a></div>
    </div> 
    
    
    <div class="category-card">
    <img src="./images/5.jpg">
    <div class="gategory-body">
    <h2>ساندويش زنجر</h2>
    <h4>اطلب وجبتك المفضلة ولا تتردد واستمتع بالطعم الرائع من اشهى المأكولات </h4>
    <p class="price">200 TL</p>
    <a href="./test5.html" class="ptn">عرض</a></div>
    </div>
    
   
    </div>
    </section>

    <footer id="sait-footer">
        <div class="container">
        <div class="footer-text">
        <p>&copy; 2025 Restaurant </p>
        </footer> </div>
        </div>
        </body>
        
        </html>